EVENT_DB_HOST=events-db
EVENT_DB_PORT=5432
EVENT_DB_USER=events_api
EVENT_DB_PASS=ooMuUa44xBsiLcbicTX8
EVENT_DB_DBNAME=events
METRIC_DB_HOST=http://metrics-db:8086
METRIC_DB_TOKEN=u8C0TQ4SOAQ6za2BLZO-grxyIg5NT-WEQGNE9O6pYy73rPt9t0MNx8trbAgXEdyrwXYQ9dCRs5-zr3BMeeVufw==